<JobSourceDefinition>
	<Partition>PUBLIC</Partition>
	<Application>USERS</Application>
	<Name>dirlisting</Name>
	<FQName>PUBLIC.DIRLISTING</FQName>
	<Description>Opvragen directory</Description>
	<JobSourceType>1</JobSourceType>
	<SourceCode><![CDATA[pwd
ls -ltr
]]></SourceCode>
</JobSourceDefinition>