<JobSourceDefinition>
	<Partition>PUBLIC</Partition>
	<Application>USERS</Application>
	<Name>EMPTY_TMP_DIR</Name>
	<Description>Remove files from /tmp </Description>
	<JobSourceType>1</JobSourceType>
	<SourceCode><![CDATA[cd /tmp
sudo rm -rf *
echo TMP dir cleared]]></SourceCode>
</JobSourceDefinition>