<JobSourceDefinition>
	<Partition>PUBLIC</Partition>
	<Application>USERS</Application>
	<Name>UpdateSystemLinux</Name>
	<Description>Update Linux Operating System</Description>
	<JobSourceType>1</JobSourceType>
	<SourceCode><![CDATA[sudo apt-get update
sudo apt-get upgrade -y
]]></SourceCode>
</JobSourceDefinition>